PORT=5500
REACT_APP_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJqb3NlcGh2aWxsYWxiYSIsInBhc3MiOiJzajk3OTZAc2oyNyJ9LCJpYXQiOjE2NzcwMzgyNjV9.9ZaftS8_Ae3vi2CKVfIstS25Ov6EpvEl4puYNetAmJU"